MYSQLHOST	= '127.0.0.1'
MYSQLPORT	= 3306
MYSQLUSER	= 'root'
MYSQLPASS	= 'password'
MYSQLDB		= 'sea'
NET			= 'testnet'
SUPERNODE	= 'http://127.0.0.1:1024'
addressA	= '****'
addressB	= '****'
SWAPADDR	= 'A'
SWAPPRI		= '****'
WARNING		= '$$$$'
PROXY		= '####'
